background_opacity 0.50

# Font
font_family      JetBrainsMono NF
bold_font        JetBrainsMonoNerdFontCompl-Bold
italic_font      auto
bold_italic_font auto

# github colors for Kitty
background #000000
foreground #d1d5da 
selection_background #284566
selection_foreground #d1d5da
url_color #d1d5da
cursor #c8e1ff
cursor_text_color background

# Tabs
active_tab_background #2188ff
active_tab_foreground #1f2428
inactive_tab_background #666666
inactive_tab_foreground #1f2428

# Windows Border
active_border_color #444c56
inactive_border_color #444c56

cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
