print_info() {
    prin ""
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory 
    prin ""
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Window Manager" wm
    info "GTK Theme" theme
    info "Icons" icons
    
}